base = {
    eval_freq=25,
    # Deterministic behavior
    seed = 42
    # device
    device = "cuda:0"
    # arithmetic dataset parameters
    dataset = "Arithmetic"
    dataset_highest_number = 30
    dataset_train_size = 10000
    dataset_test_size = 1000
    # model hyperparameters
    model_hidden_width = 200
    model_hidden_layers = 2
    epochs = 600
    learning_rate = 0.001
    momentum = 0.9
    batch_size = 64
    # neural <-> causal alignment
    alignments = [
        ["identity_x", "x"],
        ["identity_y", "y"],
        ["identity_z", "z"],
        ["identity_d", "S"],
        ["identity_o", "O"]
    ]
}

one_alignment = ${base} {
    alignments = [
        ["identity_d", "S"],
    ]
}

multiple_hidden_layers = ${base} {
    model_hidden_layers = 2
}