base = {
    eval_freq=25,
    # Deterministic behavior
    seed = 42
    # device
    device = "cuda:0"
    # arithmetic dataset parameters
    dataset = "Arithmetic"
    dataset_highest_number = 30
    dataset_train_size = 10000
    dataset_test_size = 1000
    # model hyperparameters
    model_hidden_width = 200
    model_hidden_layers = 1
    activation = "tanh"
    # learning
    epochs = 600
    learning_rate = 0.001
    momentum = 0.9
    batch_size = 64
    # neural <-> causal alignment
    iit = "True"
    alignments = [
        ["identity_x", "x"],
        ["identity_y", "y"],
        ["identity_z", "z"],
        ["identity_d", "S"],
        ["identity_o", "O"]
    ]
}

base_relu = ${base} {
    activation = "relu"
}

one_alignment = ${base} {
    alignments = [
        ["identity_d", "S"],
    ]
}

multiple_hidden_layers = ${base} {
    model_hidden_layers = 2
}

multiple_hidden_layers_relu = ${multiple_hidden_layers} {
    activation = "relu"
}

multiple_hidden_layers_relu_no_IIT = ${multiple_hidden_layers_relu} {
    iit = "False"
}

multiple_hidden_layers_relu_double_alignment = ${multiple_hidden_layers_relu} {
    alignments1 = [
        ["identity_w", "w"],
        ["identity_x", "x"],
        ["identity_y", "y"],
        ["identity_z", "z"],
        ["identity_a", "S1"],
        ["identity_b", "C1"],
        # ["identity_c", "C2"],
        ["identity_e", "S2"],
        # ["identity_g", "C3"],
        ["identity_o", "O"]
    ]
    alignments2 = [
        ["identity_w", "w"],
        ["identity_x", "x"],
        ["identity_y", "y"],
        ["identity_a", "S1"],
        ["identity_b", "C1"],
        ["identity_e", "S2"],
    ]
}